<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | QuoteLinker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .brand-text { color: #00EEFD; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 min-h-screen flex items-center justify-center">
    <div class="text-center">
        <div class="mb-8">
            <img src="logo.png" alt="QuoteLinker" class="h-16 w-16 mx-auto mb-4">
            <h1 class="text-4xl font-bold text-slate-900">404</h1>
            <p class="text-xl text-slate-600 mt-2">Page not found</p>
        </div>
        <p class="text-slate-500 mb-8">The page you're looking for doesn't exist.</p>
        <a href="/" class="inline-block bg-[#00EEFD] text-slate-900 font-bold rounded-full px-6 py-3 hover:bg-[#00d1e0] transition">
            ← Back to Home
        </a>
    </div>
</body>
</html>
