{
  "name": "QuoteLinker - Insurance, instantly",
  "short_name": "QuoteLinker",
  "description": "AI-Optimized InsurTech Marketplace for instant insurance quotes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#00EEFD",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
