<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | QuoteLinker - Your Data Protection Rights</title>
    <meta name="description" content="QuoteLinker's comprehensive privacy policy. Learn how we protect your personal information, use your data responsibly, and maintain transparency in our insurance marketplace.">
    <meta name="keywords" content="privacy policy, data protection, personal information, insurance privacy, QuoteLinker security">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quotelinker.com/privacy.html">
    <meta property="og:title" content="Privacy Policy | QuoteLinker">
    <meta property="og:description" content="Learn how QuoteLinker protects your personal information and maintains data privacy in our insurance marketplace.">
    <meta property="og:image" content="https://quotelinker.com/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://quotelinker.com/privacy.html">
    <meta property="twitter:title" content="Privacy Policy | QuoteLinker">
    <meta property="twitter:description" content="Learn how QuoteLinker protects your personal information and maintains data privacy in our insurance marketplace.">
    <meta property="twitter:image" content="https://quotelinker.com/logo.png">
    
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="canonical" href="https://quotelinker.com/privacy.html">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        .brand-text { color: #00EEFD; }
        .brand-bg { background: linear-gradient(135deg, #00EEFD 0%, #00c4db 100%); }
        .gradient-text {
            background: linear-gradient(135deg, #00EEFD 0%, #0ea5e9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body class="text-slate-800">
    <header class="bg-white/90 backdrop-blur-md sticky top-0 z-40 border-b border-slate-200">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
            <a href="/" class="flex items-center gap-3 group">
                <img src="logo.png" alt="QuoteLinker Logo" class="h-10 w-10 transition-transform group-hover:scale-110">
                <span class="text-xl font-bold gradient-text">QuoteLinker</span>
            </a>
            <div class="flex items-center gap-6">
                <a href="/learn.html" class="text-sm font-medium text-slate-600 hover:text-slate-900 hidden sm:block">Learn</a>
                <a href="/agents.html" class="text-sm font-medium text-slate-600 hover:text-slate-900 hidden sm:block">Agents</a>
                <a href="/" class="brand-bg text-white font-bold rounded-full px-6 py-2 text-sm hover:opacity-90 transition">Get a Quote</a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 max-w-4xl">
        <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
            <header class="mb-8">
                <h1 class="text-4xl font-bold text-slate-900 mb-4">Privacy Policy</h1>
                <p class="text-lg text-slate-600">Last updated: July 9, 2025</p>
                <p class="text-slate-600 mt-2">At QuoteLinker, we are committed to protecting your privacy and ensuring the security of your personal information.</p>
            </header>

            <div class="prose prose-lg max-w-none">
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">1. Information We Collect</h2>
                    
                    <h3 class="text-xl font-semibold text-slate-800 mb-3">Personal Information</h3>
                    <p class="text-slate-600 mb-4">When you use QuoteLinker, we may collect the following personal information:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>Name, email address, and phone number</li>
                        <li>Address and ZIP code for insurance quotes</li>
                        <li>Insurance-related information (coverage needs, property details, vehicle information)</li>
                        <li>Age and household information for accurate quotes</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-slate-800 mb-3">Automatically Collected Information</h3>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>IP address and device information</li>
                        <li>Browser type and version</li>
                        <li>Pages visited and time spent on our site</li>
                        <li>Referring website information</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">2. How We Use Your Information</h2>
                    <p class="text-slate-600 mb-4">We use your information to:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>Connect you with licensed insurance agents</li>
                        <li>Provide accurate insurance quotes</li>
                        <li>Improve our services and user experience</li>
                        <li>Send important updates about your insurance requests</li>
                        <li>Comply with legal and regulatory requirements</li>
                        <li>Prevent fraud and ensure platform security</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">3. Information Sharing</h2>
                    <p class="text-slate-600 mb-4">We may share your information with:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li><strong>Licensed Insurance Agents:</strong> To provide you with quotes and coverage options</li>
                        <li><strong>Service Providers:</strong> Third-party companies that help us operate our platform</li>
                        <li><strong>Legal Compliance:</strong> When required by law or to protect our rights</li>
                    </ul>
                    <p class="text-slate-600 mb-4">We never sell your personal information to third parties for marketing purposes.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">4. Data Security</h2>
                    <p class="text-slate-600 mb-4">We implement industry-standard security measures to protect your information:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>SSL encryption for data transmission</li>
                        <li>Secure servers and databases</li>
                        <li>Regular security audits and updates</li>
                        <li>Limited access to personal information</li>
                        <li>Employee training on data protection</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">5. Your Rights</h2>
                    <p class="text-slate-600 mb-4">You have the right to:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>Access your personal information</li>
                        <li>Correct inaccurate data</li>
                        <li>Request deletion of your information</li>
                        <li>Opt-out of marketing communications</li>
                        <li>Data portability (where applicable)</li>
                    </ul>
                    <p class="text-slate-600 mb-4">To exercise these rights, contact us at <a href="mailto:privacy@quotelinker.com" class="brand-text hover:underline">privacy@quotelinker.com</a></p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">6. Cookies and Tracking</h2>
                    <p class="text-slate-600 mb-4">We use cookies and similar technologies to:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>Remember your preferences</li>
                        <li>Analyze website traffic and usage</li>
                        <li>Improve our services</li>
                        <li>Provide personalized experiences</li>
                    </ul>
                    <p class="text-slate-600 mb-4">You can control cookies through your browser settings.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">7. Children's Privacy</h2>
                    <p class="text-slate-600 mb-4">Our services are not intended for children under 13. We do not knowingly collect personal information from children under 13.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">8. Changes to This Policy</h2>
                    <p class="text-slate-600 mb-4">We may update this privacy policy periodically. We will notify you of significant changes by email or through our website.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">9. Contact Us</h2>
                    <p class="text-slate-600 mb-4">If you have questions about this privacy policy, please contact us:</p>
                    <div class="bg-slate-50 p-6 rounded-lg">
                        <p class="text-slate-600 mb-2"><strong>Email:</strong> <a href="mailto:privacy@quotelinker.com" class="brand-text hover:underline">privacy@quotelinker.com</a></p>
                        <p class="text-slate-600 mb-2"><strong>Phone:</strong> <a href="tel:+17632923692" class="brand-text hover:underline">(763) 292-3692</a></p>
                        <p class="text-slate-600"><strong>Address:</strong> QuoteLinker LLC, [Your Business Address]</p>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-slate-900 text-slate-400 py-16 px-4 mt-16">
        <div class="container mx-auto text-center">
            <p class="text-sm">&copy; 2025 QuoteLinker LLC. All rights reserved.</p>
            <div class="flex justify-center items-center gap-6 mt-4 flex-wrap">
                <a href="/privacy.html" class="text-slate-400 hover:text-white transition text-sm">Privacy Policy</a>
                <span class="text-slate-600">·</span>
                <a href="/terms.html" class="text-slate-400 hover:text-white transition text-sm">Terms of Service</a>
                <span class="text-slate-600">·</span>
                <a href="mailto:support@quotelinker.com" class="text-slate-400 hover:text-white transition text-sm">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
