<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | QuoteLinker - User Agreement & Platform Rules</title>
    <meta name="description" content="QuoteLinker's terms of service and user agreement. Understand your rights and responsibilities when using our insurance marketplace platform.">
    <meta name="keywords" content="terms of service, user agreement, insurance platform terms, QuoteLinker legal, terms conditions">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quotelinker.com/terms.html">
    <meta property="og:title" content="Terms of Service | QuoteLinker">
    <meta property="og:description" content="QuoteLinker's terms of service and user agreement for our insurance marketplace platform.">
    <meta property="og:image" content="https://quotelinker.com/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://quotelinker.com/terms.html">
    <meta property="twitter:title" content="Terms of Service | QuoteLinker">
    <meta property="twitter:description" content="QuoteLinker's terms of service and user agreement for our insurance marketplace platform.">
    <meta property="twitter:image" content="https://quotelinker.com/logo.png">
    
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="canonical" href="https://quotelinker.com/terms.html">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
        .brand-text { color: #00EEFD; }
        .brand-bg { background: linear-gradient(135deg, #00EEFD 0%, #00c4db 100%); }
        .gradient-text {
            background: linear-gradient(135deg, #00EEFD 0%, #0ea5e9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body class="text-slate-800">
    <header class="bg-white/90 backdrop-blur-md sticky top-0 z-40 border-b border-slate-200">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
            <a href="/" class="flex items-center gap-3 group">
                <img src="logo.png" alt="QuoteLinker Logo" class="h-10 w-10 transition-transform group-hover:scale-110">
                <span class="text-xl font-bold gradient-text">QuoteLinker</span>
            </a>
            <div class="flex items-center gap-6">
                <a href="/learn.html" class="text-sm font-medium text-slate-600 hover:text-slate-900 hidden sm:block">Learn</a>
                <a href="/agents.html" class="text-sm font-medium text-slate-600 hover:text-slate-900 hidden sm:block">Agents</a>
                <a href="/" class="brand-bg text-white font-bold rounded-full px-6 py-2 text-sm hover:opacity-90 transition">Get a Quote</a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 max-w-4xl">
        <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
            <header class="mb-8">
                <h1 class="text-4xl font-bold text-slate-900 mb-4">Terms of Service</h1>
                <p class="text-lg text-slate-600">Last updated: July 9, 2025</p>
                <p class="text-slate-600 mt-2">These Terms of Service govern your use of QuoteLinker's insurance marketplace platform.</p>
            </header>

            <div class="prose prose-lg max-w-none">
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">1. Acceptance of Terms</h2>
                    <p class="text-slate-600 mb-4">By accessing and using QuoteLinker ("the Platform"), you accept and agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our services.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">2. Description of Service</h2>
                    <p class="text-slate-600 mb-4">QuoteLinker is an insurance marketplace that:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>Connects consumers with licensed insurance agents</li>
                        <li>Facilitates insurance quote comparisons</li>
                        <li>Provides educational content about insurance products</li>
                        <li>Operates as a technology platform, not an insurance company</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">3. User Eligibility</h2>
                    <p class="text-slate-600 mb-4">To use QuoteLinker, you must:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>Be at least 18 years old</li>
                        <li>Provide accurate and complete information</li>
                        <li>Have the legal capacity to enter into contracts</li>
                        <li>Not be prohibited from using our services under applicable law</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">4. User Responsibilities</h2>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3">Accurate Information</h3>
                    <p class="text-slate-600 mb-4">You agree to provide accurate, current, and complete information when requesting quotes or using our services.</p>
                    
                    <h3 class="text-xl font-semibold text-slate-800 mb-3">Prohibited Uses</h3>
                    <p class="text-slate-600 mb-4">You may not use QuoteLinker to:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>Submit false or misleading information</li>
                        <li>Spam or harass insurance agents</li>
                        <li>Violate any applicable laws or regulations</li>
                        <li>Interfere with the platform's security or functionality</li>
                        <li>Use automated tools to access our services</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">5. Insurance Agent Relationships</h2>
                    <p class="text-slate-600 mb-4">Important disclaimers about insurance agents:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>QuoteLinker verifies agent licensure at onboarding</li>
                        <li>We do not guarantee agent performance or conduct</li>
                        <li>Insurance transactions occur directly between you and the agent</li>
                        <li>Agents are independent contractors, not QuoteLinker employees</li>
                        <li>You are responsible for verifying agent credentials and policies</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">6. Platform Availability</h2>
                    <p class="text-slate-600 mb-4">While we strive for continuous availability:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>We do not guarantee uninterrupted access</li>
                        <li>Maintenance and updates may cause temporary downtime</li>
                        <li>We reserve the right to modify or discontinue services</li>
                        <li>Service availability may vary by geographic location</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">7. Intellectual Property</h2>
                    <p class="text-slate-600 mb-4">QuoteLinker's content and technology are protected by intellectual property laws:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>All platform content is owned by QuoteLinker or licensors</li>
                        <li>You may not copy, distribute, or modify our content</li>
                        <li>Our trademarks and logos are protected</li>
                        <li>User-generated content remains your property</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">8. Privacy and Data</h2>
                    <p class="text-slate-600 mb-4">Your privacy is important to us:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>Our Privacy Policy governs data collection and use</li>
                        <li>We share information with agents to provide quotes</li>
                        <li>We implement security measures to protect your data</li>
                        <li>You control your communication preferences</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">9. Disclaimers and Limitations</h2>
                    <h3 class="text-xl font-semibold text-slate-800 mb-3">Service Disclaimers</h3>
                    <p class="text-slate-600 mb-4">QuoteLinker provides services "as is" without warranties:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>We do not guarantee quote accuracy or availability</li>
                        <li>Insurance decisions are between you and the agent</li>
                        <li>We are not responsible for agent actions or policies</li>
                        <li>Coverage details may vary from initial quotes</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-slate-800 mb-3">Limitation of Liability</h3>
                    <p class="text-slate-600 mb-4">QuoteLinker's liability is limited to the maximum extent permitted by law. We are not liable for indirect, incidental, or consequential damages.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">10. Indemnification</h2>
                    <p class="text-slate-600 mb-4">You agree to indemnify QuoteLinker against claims arising from your use of our services, violation of these terms, or infringement of third-party rights.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">11. Termination</h2>
                    <p class="text-slate-600 mb-4">Either party may terminate this agreement:</p>
                    <ul class="list-disc pl-6 text-slate-600 mb-4">
                        <li>You may stop using our services at any time</li>
                        <li>We may suspend or terminate accounts for violations</li>
                        <li>Termination does not affect completed transactions</li>
                        <li>Certain provisions survive termination</li>
                    </ul>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">12. Governing Law</h2>
                    <p class="text-slate-600 mb-4">These terms are governed by the laws of [Your State/Jurisdiction]. Any disputes will be resolved in the courts of [Your Jurisdiction].</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">13. Changes to Terms</h2>
                    <p class="text-slate-600 mb-4">We may update these terms periodically. Continued use of our services constitutes acceptance of modified terms. Significant changes will be communicated via email or platform notifications.</p>
                </section>

                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 mb-4">14. Contact Information</h2>
                    <p class="text-slate-600 mb-4">For questions about these terms, contact us:</p>
                    <div class="bg-slate-50 p-6 rounded-lg">
                        <p class="text-slate-600 mb-2"><strong>Email:</strong> <a href="mailto:legal@quotelinker.com" class="brand-text hover:underline">legal@quotelinker.com</a></p>
                        <p class="text-slate-600 mb-2"><strong>Phone:</strong> <a href="tel:+17632923692" class="brand-text hover:underline">(763) 292-3692</a></p>
                        <p class="text-slate-600"><strong>Address:</strong> QuoteLinker LLC, [Your Business Address]</p>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-slate-900 text-slate-400 py-16 px-4 mt-16">
        <div class="container mx-auto text-center">
            <p class="text-sm">&copy; 2025 QuoteLinker LLC. All rights reserved.</p>
            <div class="flex justify-center items-center gap-6 mt-4 flex-wrap">
                <a href="/privacy.html" class="text-slate-400 hover:text-white transition text-sm">Privacy Policy</a>
                <span class="text-slate-600">·</span>
                <a href="/terms.html" class="text-slate-400 hover:text-white transition text-sm">Terms of Service</a>
                <span class="text-slate-600">·</span>
                <a href="mailto:support@quotelinker.com" class="text-slate-400 hover:text-white transition text-sm">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
